<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.kvm.manager">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2015.02.15a">
<!ENTITY pluginURL "https://github.com/dmacias72/&name;/raw/master/&name;.plg">
<!ENTITY plugin	   "/boot/config/plugins/&name;">
<!ENTITY emhttp	   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;"
	 plugin="&plugin;"
	 emhttp="&emhttp;">

<!--
This plugin installs an a virtual machine management interface
-->

<!--
get from github as tarball
-->
<FILE Name="&plugin;/&name;-&version;.tar.gz">
<URL>"https://github.com/&author;/&name;/archive/&version;.tar.gz"</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE> 
if [ ! -d &emhttp; ]; then
 	mkdir -p &emhttp;
fi 

#copy old image to new
if [ -f /boot/config/plugins/virtMan/virtMan.img ]; then
    if [ "$(mount | grep virtMan.img)" ]; then
      umount /etc/libvirt
    fi
    if [ ! -f &plugin;/domain.img ]; then
      cp /boot/config/plugins/virtMan/virtMan.img &plugin;/domain.img
    fi
fi

tar -zxf &plugin;/&name;-&version;.tar.gz --strip=1 -C &emhttp;/
find &plugin; -type f -iname "*.tar.gz" ! -iname "&name;-&version;.tar.gz" -delete
cp -nr /usr/local/emhttp/plugins/&name;/&name; /boot/config/plugins

# mount xml/conf image if not already mounted 
if [ ! "$(mount | grep domain.img)" ]; then
  mount -t ext4 &plugin;/domain.img /etc/libvirt
fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf &emhttp;
rm -f &plugin;/&name;-&version;.tar.gz
if [ "$(mount | grep domain.img)" ]; then
  umount /etc/libvirt
fi
</INLINE>
</FILE>

</PLUGIN>

