<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix">
<!ENTITY author    "Bergware">
<!ENTITY version   "2016.01.22"> <!-- Intended new version of Dynamix webGUI -->
<!ENTITY unRAID    "6.1.7">      <!-- Change to new unRAID version when issued together -->
<!ENTITY pluginURL "https://raw.github.com/limetech/&name;/master/plugins/&name;/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" unRAID="&unRAID;" pluginURL="&pluginURL;" plugintype="system">

<CHANGES>
Dynamix webGui v&version;
-------------------------

Please refer to
**&lt;a href="https://github.com/limetech/dynamix/commits/master" target="_blank">commit history&lt;/a>**
on github.
</CHANGES>

<!-- Get from github as tarball. -->
<FILE Name="/boot/plugins/&name;-&version;.tar.gz">
<URL>"https://github.com/limetech/&name;/archive/&version;.tar.gz"</URL>
</FILE>

<!-- The 'install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove legacy plugin
rm -f /boot/config/plugins/&name;/&name;.plg
rm -f /boot/config/plugins/&name;/&name;-*.tar.gz

rm -rf /tmp/plugins/&name;-&version;
tar -xf /boot/plugins/&name;-&version;.tar.gz -C /tmp/plugins
mv -f /tmp/plugins/&name;-&version;/* /usr/local/emhttp >/dev/null
for Plugin in /tmp/plugins/&name;-&version;/plugins/* ; do
  rm -rf /usr/local/emhttp/plugins/$(basename $Plugin)
  mv -f $Plugin /usr/local/emhttp/plugins/$(basename $Plugin)
done
rm -rf /tmp/plugins/&name;-&version;
find /boot/plugins -type f -iname "*.tar.gz" ! -iname "&name;-&version;.tar.gz" -delete
</INLINE>
</FILE>

<!-- The 'remove' script. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /boot/plugins
echo "*********************"
echo "Please reboot server."
echo "*********************"
</INLINE>
</FILE>

</PLUGIN>
